<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AddressBookWebApi.DTO\AddressBookWebApi.DTO.csproj" />
    <ProjectReference Include="..\AddressBookWebApi.Infrastructure\AddressBookWebApi.Infrastructure.csproj" />
    <ProjectReference Include="..\AddressBookWebApi.Models\AddressBookWebApi.Models.csproj" />
  </ItemGroup>

</Project>
