<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AddressBookWebApi.DTO\AddressBook.Core.Models.csproj" />
    <ProjectReference Include="..\AddressBookWebApi.Infrastructure\AddressBook.Infrastructure.csproj" />
    <ProjectReference Include="..\AddressBookWebApi.Models\AddressBook.Data.Models.csproj" />
  </ItemGroup>

</Project>
