# AddressBookWebApi

AddressBook.Api/: AddressBook.Api.csproj  AddressBook.Api.sln  Program.cs
AddressBook.Api/Controllers/: ContactController.cs
AddressBook.Api/Properties/: launchSettings.json
AddressBook.Core.Models/: AddressBook.Core.Models.csproj
AddressBook.Data.Models/Contacts/: Contact.cs
AddressBook.Infrastructure/: AddressBook.Infrastructure.csproj
AddressBook.Infrastructure/EFCore/DBContexts/: AddressBookDBContext.cs
AddressBook.Infrastructure/Migrations/: 20230317061636_AddContactTableToDB.Designer.cs  AddressBookDBContextModelSnapshot.cs
AddressBook.Services/: AddressBook.Services.csproj
AddressBookWebAPI/: AddressBookWebApi.csproj  AddressBookWebApi.sln  Program.cs  appsettings.json
AddressBookWebAPI/Controllers/: ContactController.cs
AddressBookWebApi.DTO/: AddressBook.Core.Models.csproj  AddressBookWebApi.DTO.csproj
AddressBookWebApi.DTO/Contacts/: ContactDTO.cs
AddressBookWebApi.DTO/Profiles/: ContactMapper.cs
AddressBookWebApi.Infrastructure/: AddressBook.Infrastructure.csproj  AddressBookWebApi.Infrastructure.csproj
AddressBookWebApi.Infrastructure/Migrations/: 20230317061636_AddContactTableToDB.Designer.cs  20230317061636_AddContactTableToDB.cs  AddressBookDBContextModelSnapshot.cs
AddressBookWebApi.Models/Contacts/: Contact.cs
AddressBookWebApi.Services/: AddressBook.Services.csproj  AddressBookWebApi.Services.csproj
AddressBookWebApi.Services/Contacts/Interfaces/: IContactServices.cs
AddressBookWebApi.Services/Contacts/Services/: ContactServices.cs
(+2 files in other folders)
